[flake8]
exclude = .git,.tox,.venv,.idea,.vscode,.mypy_cache,.pytest_cache,.pytest_cache,.cache

[isort]
force_grid_wrap = 0
use_parentheses = true
combine_as_imports = true
include_trailing_comma = true
line_length = 79
multi_line_output = 3
default_section = THIRDPARTY
known_first_party = PostCardBot
known_aiogram = aiogram
sections=FUTURE,STDLIB,AIOGRAM,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
